.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
.modal-cadastro {
    display: flex;
    justify-content: center;
}
.icon-senha {   
    position: relative;
}
.icon-senha img {   
    position: absolute;
    right: 15px;
    bottom: 8px;
    cursor: pointer;
}